logging.level.com.ksmartech=DEBUG


jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://localhost/userinfo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=userinfo
spring.datasource.password=userinfo@1324
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update